{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww23300\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a collection of MATLAB files accompanying the papers\
      "Low-rank matrix completion by Riemannian optimization" by Bart Vandereycken (2013); \
      \'93Riemannian pursuit for big matrix recovery\'94 by M. Tan, I. Tsang, L. Wang, B. Vandereycken, S. Pan (2014)\
      \'93Greedy rank updates combined with Riemannian descent methods for low-rank optimization\'94 by A. Uschmajew and B. Vandereycken (2015)	\
\
If there are any problems or bugs, feel free to email me at bart.vandereycken@epfl.ch .\
\
0) VERSION HISTORY\
- Ver 1, 15 Nov 2011: initial release\
- Ver 2, 1 Mar 2012: added updateSparse MEX files.\
- Ver 3, 1 Jul 2012: major cleanup.\
- Ver 4, 15 Aug 2012: major speedup (fixed bug such that code is now 20% faster. Also include MEX files with BLAS which gains another 20%).\
- Ver 5, 17 Nov 2020: After several requests, extended the original LRGeomCG code with LRGeomCG_pursuit to have rank adaptation. This code is similar to the ones used for the experiments in the papers above.\
\
I) CONTENTS\
\
- Code: the Riemannian optimization code using non-linear CG.\
- Auxiliary: helper routines, mostly compiled MEX files.\
- Examples: a small example how to use the code.\
\
\
II) INSTALLATION\
\
Run startup.m to set up MATLAB path. \
\
Normally--hopefully--all the MEX files are already compiled; if not you need to compile them yourself. In particular, for Mac 64 bit and Linux 64 bit, BLAS enabled MEX files are available. For other platforms, you can use the slightly slower versions after changing all calls to updateSval_blas to updateSval, and similarly for partXY_blas.\
\
There is a small example file in Examples on how to run the code.\
 \
\
III) DISCLAIMER\
\
All contents written by Bart Vandereycken except\
- files in the directories "Auxiliariy" from various sources written by \
   * Marie Michenkova and Bart Vandereycken,\
   * "LMAFit" by Zaiwen Wen, Wotao Yin, and Yin Zhang;\
- Armijo line search code adapted from {\field{\*\fldinst{HYPERLINK "http://www4.ncsu.edu/~ctk/matlab_darts.html"}}{\fldrslt http://www4.ncsu.edu/~ctk/matlab_darts.html}} by C. T. Kelley.\
\
Code written by me is GPL licensed. Please refer to the above paper when using this code for your own work :-)\
(Bart Vandereycken)\
\
}